/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map_impl.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vismaily <nenie_iri@mail.ru>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/13 16:44:23 by vismaily          #+#    #+#             */
/*   Updated: 2022/09/13 16:44:23 by vismaily         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_MAP_IMPL_TPP
# define FT_MAP_IMPL_TPP

# ifndef FT_MAP_HPP
#  error map_impl.tpp should only be included from map.hpp.
# endif

namespace	ft
{
}

#endif
