/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_impl.hpp                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vismaily <nenie_iri@mail.ru>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/05 16:13:48 by vismaily          #+#    #+#             */
/*   Updated: 2022/09/05 16:15:32 by vismaily         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_STACK_TPP
# define FT_STACK_TPP

# ifndef FT_STACK_HPP
#  error stack_impl.tpp should only be included from stack.hpp.
# endif

namespace	ft
{
}

#endif
