/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   bidirectional_iterator_impl.tpp                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vismaily <nenie_iri@mail.ru>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/14 15:08:57 by vismaily          #+#    #+#             */
/*   Updated: 2022/09/14 15:11:34 by vismaily         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_BIDIRECTIONAL_ITERATOR_IMPL_TPP
# define FT_BIDIRECTIONAL_ITERATOR_IMPL_TPP

# ifndef FT_BIDIRECTIONAL_ITERATOR_HPP
#  error bidirectional_iterator_impl.tpp should only be included from bidirectional_iterator.hpp.
# endif

namespace	ft
{
}

#endif
