/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   reverse_iterator.tpp                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vismaily <nenie_iri@mail.ru>               +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/02 14:36:06 by vismaily          #+#    #+#             */
/*   Updated: 2022/09/02 14:42:04 by vismaily         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_REVERSE_ITERATOR_TPP
# define FT_REVERSE_ITERATOR_TPP

# ifndef FT_REVERSE_ITERATOR_HPP
# error reverse_iterator.tpp should only be included from reverse_iterator.hpp.
# endif

namespace	ft
{
	template <typename It>
	reverse_iterator<It>::reverse_iterator()
	{
		this->_elem = 
	}
}

#endif
